# opencover-plugin

./: LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/opencover/: OpenCoverReportAdapter.java  SafeDocumentBuilderFactory.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/opencover/: Messages.properties
src/test/java/io.jenkins.plugins.opencover/: OpenCoverReportAdapterTest.java
src/test/resources/io/jenkins/plugins/opencover/: opencover.xml  testsourcefiles.cs
updatecli/: values.yml
